{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "ts-node": {
    "transpileOnly": true
  }
}
